[gd_scene load_steps=2 format=3 uid="uid://yahi00isk65"]

[ext_resource type="Script" uid="uid://byvuo0a53wsox" path="res://menu_start.gd" id="1_7yga6"]

[node name="MenuStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yga6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"
icon_alignment = 1

[node name="ButtonSettings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
icon_alignment = 1

[node name="ButtonQuit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
