[gd_scene load_steps=2 format=3 uid="uid://j6w1k7s2lb7q"]

[ext_resource type="Script" uid="uid://2m7fhlrlehvn" path="res://settings_screen.gd" id="1_sjh1l"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjh1l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="buttonVolume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="buttonReturn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="MarginContainer/VBoxContainer/buttonVolume" to="." method="_on_button_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/buttonReturn" to="." method="_on_button_return_pressed"]
