[gd_scene load_steps=23 format=3 uid="uid://cfhbk7v561q84"]

[ext_resource type="Texture2D" uid="uid://cirumr31ktu05" path="res://Sprites/Ship/C.png" id="1_lsiem"]
[ext_resource type="Texture2D" uid="uid://p5sxjkxq5o3x" path="res://Sprites/Ship/CR.png" id="2_n8eep"]
[ext_resource type="Texture2D" uid="uid://c7mh0qwgj14bl" path="res://Sprites/Ship/CL.png" id="3_7pmdi"]
[ext_resource type="Texture2D" uid="uid://jkdyuvv1jslm" path="res://Sprites/Ship/fine/topF.png" id="4_y552v"]
[ext_resource type="Texture2D" uid="uid://ocdy3f401o7p" path="res://Sprites/Ship/fine/topLF.png" id="5_t81lg"]
[ext_resource type="Texture2D" uid="uid://dg1ti868xjbmu" path="res://Sprites/Ship/fine/topRF.png" id="6_yhmfo"]
[ext_resource type="Texture2D" uid="uid://snarti0bl0q4" path="res://Sprites/Ship/fine/bottomF.png" id="7_xf7by"]
[ext_resource type="Texture2D" uid="uid://e6jpxil4mes3" path="res://Sprites/Ship/fine/bottomLF.png" id="8_0gmq8"]
[ext_resource type="Texture2D" uid="uid://b7bc233aytliu" path="res://Sprites/Ship/fine/bottomRF.png" id="9_s5tjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsiem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8eep"]
size = Vector2(15.625, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pmdi"]
size = Vector2(17.5, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_18cxu"]
animations = [{
"frames": [],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y552v")
}],
"loop": true,
"name": &"Fine",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y552v"]
size = Vector2(20, 16.875)

[sub_resource type="SpriteFrames" id="SpriteFrames_jswkm"]
animations = [{
"frames": [],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t81lg")
}],
"loop": true,
"name": &"Fine",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d8ygy"]
animations = [{
"frames": [],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yhmfo")
}],
"loop": true,
"name": &"Fine",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t81lg"]
size = Vector2(10.625, 10.625)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaic4"]
animations = [{
"frames": [],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xf7by")
}],
"loop": true,
"name": &"Fine",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhmfo"]
size = Vector2(20, 16.875)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuuca"]
animations = [{
"frames": [],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0gmq8")
}],
"loop": true,
"name": &"Fine",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_20nsc"]
animations = [{
"frames": [],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_s5tjp")
}],
"loop": true,
"name": &"Fine",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf7by"]
size = Vector2(10.625, 10.625)

[node name="3RdShip" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(39, 0)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Displayer" type="Node" parent="."]

[node name="Center" type="Sprite2D" parent="Displayer"]
texture = ExtResource("1_lsiem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/Center"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_lsiem")

[node name="Right" type="Sprite2D" parent="Displayer"]
position = Vector2(32, 0)
texture = ExtResource("2_n8eep")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Displayer/Right"]
position = Vector2(-3.5, 0)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_n8eep")

[node name="Left" type="Sprite2D" parent="Displayer"]
position = Vector2(-32, 0)
texture = ExtResource("3_7pmdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/Left"]
position = Vector2(2, 0)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_7pmdi")

[node name="CenterT" type="AnimatedSprite2D" parent="Displayer"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_18cxu")
animation = &"Fine"
autoplay = "Fine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/CenterT"]
position = Vector2(0, 2.5)
scale = Vector2(1.6, 1.63071)
shape = SubResource("RectangleShape2D_y552v")

[node name="LeftT" type="AnimatedSprite2D" parent="Displayer"]
position = Vector2(-32, -32)
sprite_frames = SubResource("SpriteFrames_jswkm")
animation = &"Fine"
autoplay = "Fine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/LeftT"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_lsiem")

[node name="RightT" type="AnimatedSprite2D" parent="Displayer"]
position = Vector2(32, -32)
sprite_frames = SubResource("SpriteFrames_d8ygy")
animation = &"Fine"
autoplay = "Fine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/RightT"]
position = Vector2(-7.5, 7.5)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_t81lg")

[node name="CenterB" type="AnimatedSprite2D" parent="Displayer"]
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_gaic4")
animation = &"Fine"
autoplay = "Fine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/CenterB"]
position = Vector2(0, -2.5)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_yhmfo")

[node name="LeftB" type="AnimatedSprite2D" parent="Displayer"]
position = Vector2(-32, 32)
sprite_frames = SubResource("SpriteFrames_uuuca")
animation = &"Fine"
autoplay = "Fine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/LeftB"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_lsiem")

[node name="RightB" type="AnimatedSprite2D" parent="Displayer"]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_20nsc")
animation = &"Fine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Displayer/RightB"]
position = Vector2(-7.5, -7.5)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_xf7by")
